PORT=9090

MONGO_URI='mongodb://localhost:27017/Udummy'

JWT_SECRET=sohamsarkarisgreat

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_POST=2525
SMTP_USER=6a15c98c4b1224
SMTP_PASS=7d04aeb5ae73bf

CLOUD_NAME=dwcquwmpw
CLOUD_API_KEY=313333841633722
CLOUD_API_SECRET=SkdNZ0D1jkXsRjaFuaO0UcC0ohg

PLAN_ID=plan_MWTpXSz40Yingl
RAZORPAY_KEY_ID=rzp_test_JFl4Qe7wEuxJcQ
RAZORPAY_KEY_SECRET=qlJctJDRKippTpf589RURtx6

REFUND_TIME=7

MY_MAIL="sohamsarkar59@gmail.com"